# API url
NEXT_PUBLIC_DOMAIN=http://localhost:3000/
# NEXT_PUBLIC_DOMAIN=https://test.uasos.org/

# Google Identity Platform
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""

# Google Identity Platform admin
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""

# Local database and cloud functions
LOCAL_PUBSUB_ENABLED="1"
LOCAL_PUBSUB_PORT=8060
DB_HOST="127.0.0.1"
DB_PORT=5432

TOPIC_HOST_INSERT="hosts-insert"
TOPIC_HOST_UPDATE="hosts-update"
TOPIC_GUEST_INSERT="guests-insert"
TOPIC_GUEST_UPDATE="guests-update"
TOPIC_MATCH_HOST="matches_status_changes"
TOPIC_DELETE_LISTING="listing-delete"
TOPIC_ACCOUNT_INSERT="accounts-insert"
TOPIC_ACCOUNT_UPDATE="accounts-update"
TOPIC_MATCHES_SPLIT="matches-split"
